name=SDDS_ESP_Extension
version=0.0.0.0
author=Mark Lamneck
maintainer=Mark Lamneck
sentence=Extension for SDDS providing web features on ESP32 and ESP8266
url=https://github.com/mLamneck/SDDS_webCommHandler.git
