name=SDDS_ESP_Extension
version=0.0.0
author=Mark Lamneck
maintainer=Mark Lamneck
sentence=An extension for SDDS Core library
paragraph=providing webSpikes and a WifiManager on ESP32 and ESP8266
url=https://github.com/mLamneck/SDDS_ESP_Extension
